<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>小圆子酱酱</title>
  <meta name="author" content="Cynthia Yang">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
  <meta property="og:site_name" content="小圆子酱酱"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="小圆子酱酱" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

</head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">小圆子酱酱</a></h1>
  <h2><a href="/">～减肥中，禁止投喂～</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/about">About</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper">
  <article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2015-02-19T13:38:13.000Z"><a href="/2015/02/19/red-packet/">2月 19 2015</a></time>
      
      
  
    <h1 class="title"><a href="/2015/02/19/red-packet/">当大家都在抢红包，一只（伪）产品经理在想什么</a></h1>
  

    </header>
    <div class="entry">
      
        <p>首先，用马云蜀黍的钱和红包镇楼！祝我和朋友们2015财源滚滚喔~哈哈~~~<br><img src="http://hello-world-hello.qiniudn.com/马云的钱.jpg" alt="马云的钱"><br><img src="http://hello-world-hello.qiniudn.com/马云的红包.png" alt="马云的红包"><br>
      
    </div>
    <footer>
      
        
          <div class="alignleft">
            <a href="/2015/02/19/red-packet/#more" class="more-link">Read More</a>
          </div>
        
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>




  <article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2015-02-18T01:19:41.000Z"><a href="/2015/02/18/ad-effect/">2月 18 2015</a></time>
      
      
  
    <h1 class="title"><a href="/2015/02/18/ad-effect/">恐惧诉求与传播效果</a></h1>
  

    </header>
    <div class="entry">
      
        <p>故事的起源是：1月的某个带着些微寒意的慵懒的早晨，下定决心练出优美线条的我，打算从网上购买一副哑铃。</p>
<p>哑铃这种东西，本来没有什么可挑的，无非就是一根棍两头各栓上几片铁而已，我看到，基本上各家店都在以<strong>安全</strong>作为重要卖点——尤其是突出自己使用的是“真正不松动”的螺母，不会在锻炼过程中哑铃片脱落砸伤地面或砸到脚。</p>
<p>我随意点进了一家销量挺高的店，同样，这家店也是一直在宣传自己的产品安全性能良好，顺着产品详情页往下看，突然，画风陡然一转，出现了令我终身难忘的画面——一个被砸破的大脚趾。我感到浑身难受，身上像是爬满了毛毛虫，脚趾也开始隐隐作痛。几乎是下意识的，我抱起了我的脚丫，按住我的脚趾，确认它们还完好无损。</p>
<p>关掉网页，我想起了一个传播学上的经典案例：恐惧诉求与劝服效果的关系。这家店就是在用带有恐惧色彩的照片来劝服消费者：如果你不买我家的安全哑铃，买了其他的哑铃，可能就会造成这种结果。运用“敲警钟”的方法唤起人们的危机意识和紧张心理来促成态度变化是一种常见的说服方法，但使用这种方法是有风险的，刺激人们的恐惧心理，可能会给他们带来一定的心理不适，如果分寸把握不好，容易招致自发的防卫性反应，人们将有更大的可能会拒绝劝服信息。【参考自郭庆光：《传播学教程》2011年4月版。我这里好像不支持脚注，就这么说明一下好了】<br>
      
    </div>
    <footer>
      
        
          <div class="alignleft">
            <a href="/2015/02/18/ad-effect/#more" class="more-link">Read More</a>
          </div>
        
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>




  <article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2015-02-13T14:04:35.000Z"><a href="/2015/02/13/Valentine-s-day/">2月 13 2015</a></time>
      
      
  
    <h1 class="title"><a href="/2015/02/13/Valentine-s-day/">虐狗节晒幸福</a></h1>
  

    </header>
    <div class="entry">
      
        <p>2015了，这是我们在一起的第五个情人节。其实以前还真没怎么过过情人节，要不就是异地着，要不就是赶上春节，到后来，就是我们主动不去凑那个热闹了。</p>
<p>但今年，我从没有像今年这么想过这个节日。经历了那么多，我特别希望像一对最最普通的情侣一样，在这个俗气的节日，做一些最最俗气的事。五年的感情历程，惊涛骇浪很多，终于也都变成了细水长流、相濡以沫。</p>
<p>如果说当年被父母发现我们“早恋”逼我们分手时，你站在我父母面前对他们晓之以理动之以情是依靠热恋期荷尔蒙带来的勇气；如果说当年我对我们的情感发生动摇甚至对其他人产生好感时你不气不恼，千里迢迢来找我解决问题是因为你的温柔和善良；那么，在过去两年里，我最黑暗的生命时光中，你不离不弃的陪伴，让我看到了一个成熟男人的担当。我可以放心的把手交给你了，我知道，你一定会带我去看最美的风景，我知道，和你在一起，我一定会变成最好的自己。</p>
<p>2012年9月的中秋节开始，我患上了神经性贪食症，对食物无法控制、不能自已，三天两头暴饮暴食各种高热量食物，本来就饭量不大的我被撑到无法动弹，然后又因羞愧感痛苦不已，常常以泪洗面。面对身材的失控，我又生出深深的自卑，拒绝与朋友联络，拒绝与熟人见面，甚至拒绝与社会接触。由对于食物的失控感渐渐蔓延到全部生活的失控感，我无法再进行正常的工作学习，大脑无法正常运转，每时每刻想到的都只是食物。我的脾气变得反复无常，原来的自信大度没有了，变为了小心、猜忌、嫉妒……我也会对你发脾气，而更多的，我会随时打电话给你，向你哭诉。我已经不记得因为这件事向你哭诉了多少回，反正到后来我都不好意思开口，而你听我沉默不语便知道我是不是又坏掉了。这时的我，对你来说，已经成了负担，可是你从不放弃我，几乎是有求必应似的，电话一打就是一两个小时，耐心开导、安慰，不厌其烦，一次一次把我从崩溃的边缘拉回来。<br>
      
    </div>
    <footer>
      
        
          <div class="alignleft">
            <a href="/2015/02/13/Valentine-s-day/#more" class="more-link">Read More</a>
          </div>
        
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>




  <article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2015-02-10T07:06:32.000Z"><a href="/2015/02/10/Udacity-UX-course/">2月 10 2015</a></time>
      
      
  
    <h1 class="title"><a href="/2015/02/10/Udacity-UX-course/">Udacity课程学习笔记：《UX Design for Mobile Developers》</a></h1>
  

    </header>
    <div class="entry">
      
        <p>这门课程有两个特点：<br>第一，这是一门为Developers准备的交互设计入门课，所以重点在于解析设计思维，哪些程序猿思维是在设计中应该避免的。在课程开始两位讲师就在强调，本课的目的是帮你成为一个design minded developer.<br>第二，这门课还有一个小标题：<em>Learn to Design a 5-Star Android App</em>，讲师是Google的开发大使和Udacity的安卓交互设计师，所以这是一个基于安卓的课，但是由于只是讲设计思维，其实在什么平台都是通用的。</p>
<p>课程从介绍<strong>什么是UX以及什么是用户体验</strong>开始。</p>
<blockquote>
<p>好的交互设计的全部使命就是make users happy。<br>视觉和非视觉的所有元素（代码）构成了用户体验。<br>好的用户体验依赖所有人的共同努力，前端、后端，工程师、设计师、产品经理。</p>
</blockquote>
<p><strong>设计思维最重要的原则：一定要先从全局着眼，切忌一上来就thinking too detailed！【据说这是程序猿大人们常犯的毛病喔~】</strong>比如，你想要改善用户的<strong>注册/登录</strong>体验，你可能会想去改变字体、改变行距等等让注册表看上去flow better，但也许最好的解决策略是not to have one！用“Sign In with Google”或“用微博账号登录”代替吧！【圆子酱：最开始听到这里时确实有一种相当blow my mind的感觉，当然这只是一个比较极端的例子，意在说明：全局思考有多重要。千万不要一开始就陷入小修小补的思维定势中】同理，在支付的时候，不要让用户填一大堆信息啦，直接“用支付宝支付”吧~【圆子酱：本土化翻译，当然人家原文说的是Google Checkout和Paypal Checkout啦^^】<br>
      
    </div>
    <footer>
      
        
          <div class="alignleft">
            <a href="/2015/02/10/Udacity-UX-course/#more" class="more-link">Read More</a>
          </div>
        
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>




  <article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2015-01-23T09:02:15.000Z"><a href="/2015/01/23/digest-of-social-network/">1月 23 2015</a></time>
      
      
  
    <h1 class="title"><a href="/2015/01/23/digest-of-social-network/">文摘——社交产品</a></h1>
  

    </header>
    <div class="entry">
      
        <h3 id="社交图谱的核心不是“兴趣”而是“事情”">社交图谱的核心不是“兴趣”而是“事情”</h3>
<p>原文链接：<a href="http://www.geekpark.net/topics/202010" target="_blank" rel="external">社交图谱核心从来不是“兴趣”而是“事情”</a><br>本文作者的观点是：是共同的“事情”而不是“兴趣”将人们聚集在一起建立了社交关系。“兴趣”本身是一个模糊的概念，用户在社交网络上对自己兴趣的描述常常也都是非常泛泛的如美食、旅游、音乐等。这种模糊而宽泛的描述很难将两个人联系在一起，很难发展出社交关系。【圆子：其实我们可以考虑让用户将兴趣具体化，比如兴趣不再是“音乐”而是“花泽香菜的音乐”，这样就很容易转化为两个都对此感兴趣的用户的共同话题。只说“音乐”的话，确实太宽泛了。不过作者前面所说圆子倒也很赞同：两个人要想真正建立社交关系是需要共同经历事情的。社交关系跟其他关系一样，都是需要经营的，需要付出成本的，没有共同经历和时间、感情付出的关系并不是可以转化为个人社会资本的社交关系，而只是“认识”而已。它不会真的对我们的生活工作产生影响。】</p>
<blockquote>
<p>中国有句俗话，“日久见人心”，其实就是通过一次次共同参与的“事情”构建和维系我们的社会关系，也是通过共同参与的“事情”认清我们的社会关系。因为一件共同参与的“事情”建立了关系，通过多次共同参与的“事情”清晰地认识建立关系的人；也可能会因为一件“事情”疏远已经建立的关系。所以说共同参与的“事情”才是构建和维系关系的重要因素。<br>
      
    </div>
    <footer>
      
        
          <div class="alignleft">
            <a href="/2015/01/23/digest-of-social-network/#more" class="more-link">Read More</a>
          </div>
        
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>




  <article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2015-01-23T04:58:13.000Z"><a href="/2015/01/23/social-network/">1月 23 2015</a></time>
      
      
  
    <h1 class="title"><a href="/2015/01/23/social-network/">谈谈社交</a></h1>
  

    </header>
    <div class="entry">
      
        <p>今天来讲讲社交和社交应用。</p>
<p>社交是植根于人的天性的。人本主义心理学家亚伯拉罕·马斯洛曾经提出大名鼎鼎的<a href="http://zh.wikipedia.org/wiki/%E4%BA%9A%E4%BC%AF%E6%8B%89%E7%BD%95%C2%B7%E9%A9%AC%E6%96%AF%E6%B4%9B#.E9.9C.80.E6.B1.82.E5.B1.A4.E6.AC.A1.E7.90.86.E8.AE.BA" target="_blank" rel="external">需求层次理论</a>，由低到高分别是：</p>
<ul>
<li>Physiological 生理上的需要：性、食物、水、空气、住房</li>
<li>Safety 安全需要：人身安全、生活稳定、免遭痛苦、威胁或疾病</li>
<li>Love/belonging 爱与归属的需要（社交需要）：对友谊、爱情以及隶属关系的需要</li>
<li>Esteem 尊重的需要：对成就或自我价值的个人感觉，也包括他人对自己的认可与尊重</li>
<li>Self-actualization 自我实现需要：自我实现，或发挥潜能</li>
</ul>
<p>人类的大多数活动不能用单一层次简单概括，比如同样是用餐，有时只是为了填饱肚子，有时是为了感受食物带来的愉悦，有时则是为了彰显自己的品味，或体验一把上流社会的滋味。但互联网行业目前最大的王牌还是“便捷”——购物的便捷、吃饭的便捷、租房子的便捷……可以说，互联网行业解决的需求目前大多数是“需求层次”当中的第一或者第二层次。互联网上的社交应用似乎立足于第三层次，解决了温饱的中国人，社交越来越成为刚需。而这些社交应用与其他互联网产品一样，最大的王牌是“便捷”：跨越时空的快速连接，随时随地的沟通，快速拓展弱关系网，降低社交的成本。</p>
<p>我将广义上的社交应用分为两种类型：<br>
      
    </div>
    <footer>
      
        
          <div class="alignleft">
            <a href="/2015/01/23/social-network/#more" class="more-link">Read More</a>
          </div>
        
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>




  <article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2015-01-20T06:02:25.000Z"><a href="/2015/01/20/Jan-20th-Read-Think/">1月 20 2015</a></time>
      
      
  
    <h1 class="title"><a href="/2015/01/20/Jan-20th-Read-Think/">京东的智能硬件野心</a></h1>
  

    </header>
    <div class="entry">
      
        <p>小圆子酱每天都会阅读一些有关行业、产品的文章，但“学而不思则罔”以及“独乐乐不如众乐乐”，所以以后每天读了东西就会整理一下，加上自己的思考，与大家一起分享。<br>——————————</p>
<h3 id="京东的智能硬件野心">京东的智能硬件野心</h3>
<p>文章链接在此<a href="http://www.geekpark.net/topics/212168" target="_blank" rel="external">京东刘强东：未来一个App操作所有智能硬件</a>。</p>
<p>以电子产品起家的京东在智能硬件上确有很大想象空间，如同刘强东在这篇采访中反复强调的：“我们有大量的消费者数据”，这将是京东智能硬件产业链平台上最基础也是最重要的一环。一方面，单体创业者通过京东的消费者数据洞察用户需求，进行产品研发；另一方面，单体创业者又将自己的产品收集到的数据通过京东云共享，供相关的其他产品使用，这样，京东云中的数据就可以还原出一个完整的家庭生活环境，让不同的智能硬件产品都联系起来，提供整套的家庭智能硬件服务，塑造真正意义上的智能家庭。</p>
<p>刘强东说：</p>
<blockquote>
<p>我们做了一个超级APP，希望用一个APP能够解决所有问题。它是跨品牌、跨产品、跨行业的，目前已经有300多个品牌接入我们这个超级APP。<br>
      
    </div>
    <footer>
      
        
          <div class="alignleft">
            <a href="/2015/01/20/Jan-20th-Read-Think/#more" class="more-link">Read More</a>
          </div>
        
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>




  <article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2015-01-20T04:44:18.000Z"><a href="/2015/01/20/PKUschool/">1月 20 2015</a></time>
      
      
  
    <h1 class="title"><a href="/2015/01/20/PKUschool/">热情洋溢的介绍一下北大附中</a></h1>
  

    </header>
    <div class="entry">
      
        <p>首先声明一下这不是广告。因为在写这篇文章的时候我还是一个名不见经传的纠结的小研究僧。也许以后你看到这篇文章的时候是我在某一领域已经小有名气，但请根据文章发布时间用脚趾头思考一下：这不是广告。</p>
<p>信息来源是一个求职季的学姐，我也不知道她是如何知晓这个招聘信息的，可能是学校的就业信息网站。她在朋友圈感叹北大附中的招聘广告直戳应届生需求，是个好文案。<br><img src="http://hello-world-hello.qiniudn.com/北大附中招聘.png" alt="北大附中招聘"></p>
<p>怀着好奇心，我来到这个学校的网站，发现，哇！他们对应届生教师的招聘需求是这样式的：</p>
<blockquote>
<p>如果，你认可一个视个性为学生成长、教师发展之灵魂的地方【隐含意思是我们允许学生胡闹】<br>如果，你拥有不断自我更新、即将毕业也还会为自己选报几门MOOC课程的习惯【隐含意思是你认为学校教育是不够的】<br>如果，你的这一次求职是已经Google过北大附中【隐含意思是你要会翻墙并且愿意翻墙】<br>
      
    </div>
    <footer>
      
        
          <div class="alignleft">
            <a href="/2015/01/20/PKUschool/#more" class="more-link">Read More</a>
          </div>
        
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>




  <article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2015-01-17T06:52:09.000Z"><a href="/2015/01/17/Beina/">1月 17 2015</a></time>
      
      
  
    <h1 class="title"><a href="/2015/01/17/Beina/">别拿自己的小人之心污染了别人的善良</a></h1>
  

    </header>
    <div class="entry">
      
        <p>1月16日下午，姚贝娜因癌症复发去世，消息被《深圳晚报》第一个报出，之后被各家媒体持续转载，终成刷屏之势。此后的一个小时，获得消息的网友纷纷点上蜡烛深切悼念。而到了晚间，悼念之情已经消化的差不多了，一条刺眼的消息突然跳了出来：深圳晚报记者曾伪装成医护人员进入医院太平间对姚贝娜遗体进行拍摄。至今天早上，一篇《记者们在病房外，焦急地等待着她的死亡》的文章再次拨弄了大家的敏感神经。其传播已经跃出了媒体人圈子，被各行各业人士广泛转载。我的微博上，就有不少美妆博主都转载了这篇文章。节选其中一位美妆博主的评论：“中国媒体人的形象在我心里早就腐烂了 不实报道 避重就轻 逃避责任 泯灭良知甚至人性 笔杆子写下的都是钱钱钱 嘴唇间的唾沫星子爆出的也是钱钱钱名名名 这么缺钱还当什么媒体人 媒体人应该是真实良心和带来希望的”。</p>
<p>姑娘言下之意，做媒体的人都应该是富二代吧，至少得财务自由之后才有资格去给人“带来希望”吧。可为什么大家在选择职业的时候，从来不想着自己的职业是不是能给人带来希望给世界增添美好，反而是都想着让自己的荷包更鼓一点呢？想来记者写篇文章赚的稿费还不如做美妆代购淘宝店来的多吧？</p>
<p>每个人在评论别人的时候，都那么容易站上道德至高点，却从来没想过，关了灯脱了衣服，人性都是一样的卑贱。<br>
      
    </div>
    <footer>
      
        
          <div class="alignleft">
            <a href="/2015/01/17/Beina/#more" class="more-link">Read More</a>
          </div>
        
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>




  <article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2015-01-12T08:19:33.000Z"><a href="/2015/01/12/Designing-with-the-mind-in-mind/">1月 12 2015</a></time>
      
      
  
    <h1 class="title"><a href="/2015/01/12/Designing-with-the-mind-in-mind/">《认知与设计——理解UI设计准则》读书笔记</a></h1>
  

    </header>
    <div class="entry">
      
        <p>本书英文原名：Designing with the mind in mind: Simple guide to understanding user interface design rules.本书作者：Jeff Johnson，耶鲁大学和斯坦福大学心理学学位，UI Wizards公司董事长兼首席顾问，GUI先驱，著有《GUI设计禁忌》。<br>本书的特点是将设计准则与其背后的认知心理学原理联系起来，帮助设计师理解设计原则的理论依据，从而加深对设计原则的理解，帮助设计师对设计原则进行更合适的应用。<br><strong>作者提出的设计原则</strong>：</p>
<ol>
<li>专注于用户和他们的任务，而不是技术（了解用户；了解所执行的任务；考虑软件运行环境）</li>
<li>先考虑功能，再考虑展示（开发一个概念模型）</li>
<li>与用户看任务的角度一致（尽可能自然；使用用户所用的词汇而不是自己创造的；封装，不暴露程序的内部运作；找到功能与复杂度的平衡点）</li>
<li>为常见的情况而设计（保证常见的结果容易实现；两类常见：“很多人”与“很经常”；为核心情况而设计，不要纠结于边缘情况）</li>
<li>不要把用户的任务复杂化（不要给用户额外的问题；清除那些用户经过琢磨推导才会用的东西）</li>
<li>方便学习（“从外向内”而不是“从内向外”思考；一致，一致，还是一致；提供一个低风险的学习环境）</li>
<li>传递信息，而不是数据（仔细设计显示，争取专业的帮助；屏幕是用户的；保持显示的惯性）</li>
<li>为响应度而设计（即刻确认用户的操作；让用户知道软件是否在忙；在等待时允许用户做别的事情；动画要做到平滑和清晰；让用户能够终止长时间的操作；让用户能够预计操作所需的时间；尽可能让用户来掌控自己的工作节奏）</li>
<li>让用户试用后再修改（测试结果会让设计者感到惊讶；安排时间纠正测试发现的问题；测试有两个目的：信息目的和社会目的；每一个阶段和每一个目标都要测试）
      
    </div>
    <footer>
      
        
          <div class="alignleft">
            <a href="/2015/01/12/Designing-with-the-mind-in-mind/#more" class="more-link">Read More</a>
          </div>
        
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>





<nav id="pagination">
  
  
    <a href="/page/2/" class="alignright next">下一页</a>
  
  <div class="clearfix"></div>
</nav></div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="q" value="site:cynthia-yang.github.io">
  </form>
</div>

  

  
<div class="widget tag">
  <h3 class="title">标签</h3>
  <ul class="entry">
  
    <li><a href="/tags/Open-Course/">Open Course</a><small>1</small></li>
  
    <li><a href="/tags/产品思考/">产品思考</a><small>3</small></li>
  
    <li><a href="/tags/产品设计/">产品设计</a><small>3</small></li>
  
    <li><a href="/tags/市场调研/">市场调研</a><small>4</small></li>
  
    <li><a href="/tags/文摘/">文摘</a><small>2</small></li>
  
    <li><a href="/tags/社会与时事/">社会与时事</a><small>2</small></li>
  
    <li><a href="/tags/科普/">科普</a><small>1</small></li>
  
    <li><a href="/tags/统计学/">统计学</a><small>1</small></li>
  
    <li><a href="/tags/行业观察/">行业观察</a><small>3</small></li>
  
    <li><a href="/tags/读书笔记/">读书笔记</a><small>2</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2015 Cynthia Yang
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<script type="text/javascript">
var disqus_shortname = 'blogofcynthia';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>